# documentation

              ###                                         ###         ###
 ####          ##    ###### #### ###### ####   ######      ##          ##
##  #          ##     ##  #  ##   ##  #  ##     ##  ##     ##          ##
###   ### ##   ####   ##     ##   ##     ##     ##  ##     ##   ###    ####
 ###   ## ##   ## ##  ####   ##   ####   ##     ##  ##     ##  ## ##   ## ##
  ###  ## ##   ## ##  ##     ##   ##     ##     ##  ##     ##   ####   ## ##
#  ##  ## ##   ## ##  ##     ##   ##  #  ##  #  ##  ## ##  ##  ## ##   ## ##
####    #####  ####  ####   #### ###### ###### ######  ## ####  #####  ####
                                                                subFIELD.lab


# Project Workflow

[1] - Identifying reliable sources of bibliometrics data on covid-19 research

[2] - Linking Datasets & associated meta-data fields/variables

[3] - Umbrella goal is to accomplish [1] and [2] programmatically using Python [or other languagues] in order

        a. to automate the daily fetching of those data sources to track any new cases,
        b. link them, wrangled them, clean them
        c. identify missing data and programmatic way to get it [mini-juice]

[4] - Identifying additional sources for publications and missing data-points

[5] - Recruiting volunteers to sustain the project

# Project Goal

The goal of the subfield covid-19 pub database project is to build an up-to-date and comprehensive bibliometric index of scholarly work published in the novel corona virus. The website will soon have a detailled and separated methodology section, but in the meantime, all relevant information will be centralized in the doc.txt page.

The first task was to identify bibliometric source(s) of validated publications on covid-19. As our yarkstick, we are using LitCovid, which updated his list of articles daily. But since LitCovid relied on a relatively small number of keywords in PubMed, we also use WoS with a slightly larger list of keywords. At this point, CORD-19 database is NOT used to identify additional covid-19 research. We are using CORD-19 large dataset of articles and already parsed article pdfs [in json format] to add meta-data fields associated with LitCovid and WOS articles.

The second order of business is to link/merge dataset in order to obtain more meta-data fields/variables.

Generally speaking, we use LitCovid database as a baseline. In other words, our current dataset [subfield_lab_covid_19_pub_database_2020_04_06__3172_cases.csv] only contains articles from LitCovid (and WOS). Here a breakdown:

Using LitCovid (March 4th) data with 2, 764 cases, we:

    -link 1, 288 with CORD-19 meta-data [0.46]
    -link 759 with WOS meta-data [0.27]

Using WOS (March 4th) data with 992 cases, we

    -added 200+ new cases that was not in either LitCovid or CORD-19

# Methodology

[Again, soon, we will have a proper methodoloy section]

LitCovid Method [from their own files]

litcovid_keywords = ['coronavirus', 'ncov', 'cov', '2019-nCoV', 'COVID-19', 'SARS-CoV-2']

#  For daily update, we screen the search results of this PubMed query:
#  "coronavirus"[All Fields] OR "ncov"[All Fields] OR "cov"[All Fields] OR
#  "2019-nCoV"[All Fields] OR "COVID-19"[All Fields] OR "SARS-CoV-2"[All Fields].
#  Relevant articles are identified and curated with assistance from an automated
#  machine-learning and text-classification algorithm.

CORD-19 Method [Coming Soon]

Andy White, a data science participant in the CORD-19 challenge suggested using the following sets of keywords in bibliometric platforms to generate list of results:

COVID19_SYNONYMS = [
                    'covid',
                    'coronavirus disease 19',
                    'sars cov 2', # Note that search function replaces '-' with ' '
                    '2019 ncov',
                    '2019ncov',
                    r'2019 n cov\b',
                    r'2019n cov\b',
                    'ncov 2019',
                    r'\bn cov 2019',
                    'coronavirus 2019',
                    'wuhan pneumonia',
                    'wuhan virus',
                    'wuhan coronavirus',
                    r'coronavirus 2\b'
                    ]


CODEBOOK: variables order

Both datasets [__3172; __6076] available for download are stuctured in the exact same way

subfield_lab_covid_19_pub_database_2020_04_06__3172_cases.csv [version with only validated covid-19 related publications]
subfield_lab_covid_19_pub_database_2020_04_06__6076_cases.csv [version with all CORD-19 publications from 2019 and 2020]

Abbreviation:
                [i]  - when a variable name ends with "_lit" it means the meta-data originated from LitCovid
                [ii] - when a variable name ends with "_chal" it means the meta-data originated from the CORD-19 challenge
# | variable |
--------------------------------------------------------------------------------------------------------------------------
001 id_master
--------------------------------------------------------------------------------------------------------------------------
002 id_1
--------------------------------------------------------------------------------------------------------------------------
003 id_2
--------------------------------------------------------------------------------------------------------------------------
004 titles_all
--------------------------------------------------------------------------------------------------------------------------
005 journal_chal
--------------------------------------------------------------------------------------------------------------------------
006 journal_name_lit
--------------------------------------------------------------------------------------------------------------------------
007 type_pub_lit
--------------------------------------------------------------------------------------------------------------------------
008 year_lit                              ---> need to be fixed. This is a good data-point since its specify the day, month, and year of publication
--------------------------------------------------------------------------------------------------------------------------
009 authors_chal
--------------------------------------------------------------------------------------------------------------------------
010 no_authors_chal
--------------------------------------------------------------------------------------------------------------------------
011 gender_chal_1
--------------------------------------------------------------------------------------------------------------------------
012 name_gender_chal_1
--------------------------------------------------------------------------------------------------------------------------
013 author_name_with_affiliation__chal_pdf
--------------------------------------------------------------------------------------------------------------------------
014 first_name
--------------------------------------------------------------------------------------------------------------------------
015 last_name
--------------------------------------------------------------------------------------------------------------------------
016 first_last_name_chal
--------------------------------------------------------------------------------------------------------------------------
017 authors_lit
--------------------------------------------------------------------------------------------------------------------------
018 no_authors_lit
--------------------------------------------------------------------------------------------------------------------------
019 gender_lit_1
--------------------------------------------------------------------------------------------------------------------------
020 first_last_name_lit
--------------------------------------------------------------------------------------------------------------------------
021 name_gender_lit_1
--------------------------------------------------------------------------------------------------------------------------
022 academic_title
--------------------------------------------------------------------------------------------------------------------------
023 title_chal
--------------------------------------------------------------------------------------------------------------------------
024 title_lit
--------------------------------------------------------------------------------------------------------------------------
025 abstract_chal
--------------------------------------------------------------------------------------------------------------------------
026 abstract_lit
--------------------------------------------------------------------------------------------------------------------------
027 keywords_lit
--------------------------------------------------------------------------------------------------------------------------
028 publish_time
--------------------------------------------------------------------------------------------------------------------------
029 litcovid_unique_source
--------------------------------------------------------------------------------------------------------------------------
030 wos_unique_source
--------------------------------------------------------------------------------------------------------------------------
031 wos_early_access
--------------------------------------------------------------------------------------------------------------------------
032 wos_meta
--------------------------------------------------------------------------------------------------------------------------
033 chal_data
--------------------------------------------------------------------------------------------------------------------------
034 chal_lit_merged
--------------------------------------------------------------------------------------------------------------------------
035 current_version
--------------------------------------------------------------------------------------------------------------------------
036 has_pdf_parse
--------------------------------------------------------------------------------------------------------------------------
037 has_pmc_xml_parse
--------------------------------------------------------------------------------------------------------------------------
038 full_text_file
--------------------------------------------------------------------------------------------------------------------------
039 url
--------------------------------------------------------------------------------------------------------------------------
040 source_x
--------------------------------------------------------------------------------------------------------------------------
041 Microsoft Academic Paper ID
--------------------------------------------------------------------------------------------------------------------------
042 WHO
--------------------------------------------------------------------------------------------------------------------------
043 #Covidence
--------------------------------------------------------------------------------------------------------------------------
044 no_meta_parsed_pdf
--------------------------------------------------------------------------------------------------------------------------
045 doi
--------------------------------------------------------------------------------------------------------------------------
046 pmcid
--------------------------------------------------------------------------------------------------------------------------
047 pubmed_id
--------------------------------------------------------------------------------------------------------------------------
048 license
--------------------------------------------------------------------------------------------------------------------------
049 cord_uid
--------------------------------------------------------------------------------------------------------------------------
050 sha
--------------------------------------------------------------------------------------------------------------------------
051 author_first_name__chal_pdf_meta
--------------------------------------------------------------------------------------------------------------------------
052 gender_1
--------------------------------------------------------------------------------------------------------------------------
053 accession_number_lit
--------------------------------------------------------------------------------------------------------------------------
054 doi_lit
--------------------------------------------------------------------------------------------------------------------------
055 PT
--------------------------------------------------------------------------------------------------------------------------
056 AU
--------------------------------------------------------------------------------------------------------------------------
057 BA
--------------------------------------------------------------------------------------------------------------------------
058 BE
--------------------------------------------------------------------------------------------------------------------------
059 GP
--------------------------------------------------------------------------------------------------------------------------
060 AF
--------------------------------------------------------------------------------------------------------------------------
061 BF
--------------------------------------------------------------------------------------------------------------------------
062 CA
--------------------------------------------------------------------------------------------------------------------------
063 TI
--------------------------------------------------------------------------------------------------------------------------
064 SO
--------------------------------------------------------------------------------------------------------------------------
065 SE
--------------------------------------------------------------------------------------------------------------------------
066 BS
--------------------------------------------------------------------------------------------------------------------------
067 LA
--------------------------------------------------------------------------------------------------------------------------
068 DT
--------------------------------------------------------------------------------------------------------------------------
069 CT
--------------------------------------------------------------------------------------------------------------------------
070 CY
--------------------------------------------------------------------------------------------------------------------------
071 CL
--------------------------------------------------------------------------------------------------------------------------
072 SP
--------------------------------------------------------------------------------------------------------------------------
073 HO
--------------------------------------------------------------------------------------------------------------------------
074 DE
--------------------------------------------------------------------------------------------------------------------------
075 ID
--------------------------------------------------------------------------------------------------------------------------
076 AB
--------------------------------------------------------------------------------------------------------------------------
077 C1
--------------------------------------------------------------------------------------------------------------------------
078 RP
--------------------------------------------------------------------------------------------------------------------------
079 EM
--------------------------------------------------------------------------------------------------------------------------
080 RI
--------------------------------------------------------------------------------------------------------------------------
081 OI
--------------------------------------------------------------------------------------------------------------------------
082 FU
--------------------------------------------------------------------------------------------------------------------------
083 FX
--------------------------------------------------------------------------------------------------------------------------
084 CR
--------------------------------------------------------------------------------------------------------------------------
085 NR
--------------------------------------------------------------------------------------------------------------------------
086 TC
--------------------------------------------------------------------------------------------------------------------------
087 Z9
--------------------------------------------------------------------------------------------------------------------------
088 U1
--------------------------------------------------------------------------------------------------------------------------
089 U2
--------------------------------------------------------------------------------------------------------------------------
090 PU
--------------------------------------------------------------------------------------------------------------------------
091 PI
--------------------------------------------------------------------------------------------------------------------------
092 PA
--------------------------------------------------------------------------------------------------------------------------
093 SN
--------------------------------------------------------------------------------------------------------------------------
094 EI
--------------------------------------------------------------------------------------------------------------------------
095 BN
--------------------------------------------------------------------------------------------------------------------------
096 J9
--------------------------------------------------------------------------------------------------------------------------
097 JI
--------------------------------------------------------------------------------------------------------------------------
098 PD
--------------------------------------------------------------------------------------------------------------------------
099 PY
--------------------------------------------------------------------------------------------------------------------------
100 VL
--------------------------------------------------------------------------------------------------------------------------
101 IS
--------------------------------------------------------------------------------------------------------------------------
102 PN
--------------------------------------------------------------------------------------------------------------------------
103 SU
--------------------------------------------------------------------------------------------------------------------------
104 SI
--------------------------------------------------------------------------------------------------------------------------
105 MA
--------------------------------------------------------------------------------------------------------------------------
106 BP
--------------------------------------------------------------------------------------------------------------------------
107 EP
--------------------------------------------------------------------------------------------------------------------------
108 AR
--------------------------------------------------------------------------------------------------------------------------
109 DI
--------------------------------------------------------------------------------------------------------------------------
110 D2
--------------------------------------------------------------------------------------------------------------------------
111 EA
--------------------------------------------------------------------------------------------------------------------------
112 PG
--------------------------------------------------------------------------------------------------------------------------
113 WC
--------------------------------------------------------------------------------------------------------------------------
114 SC
--------------------------------------------------------------------------------------------------------------------------
115 GA
--------------------------------------------------------------------------------------------------------------------------
116 UT
--------------------------------------------------------------------------------------------------------------------------
117 PM
--------------------------------------------------------------------------------------------------------------------------
118 OA
--------------------------------------------------------------------------------------------------------------------------
119 HC
--------------------------------------------------------------------------------------------------------------------------
120 HP
--------------------------------------------------------------------------------------------------------------------------
121 DA
--------------------------------------------------------------------------------------------------------------------------
122 Title
--------------------------------------------------------------------------------------------------------------------------
123 Authors
--------------------------------------------------------------------------------------------------------------------------
124 Corporate Authors
--------------------------------------------------------------------------------------------------------------------------
125 Editors
--------------------------------------------------------------------------------------------------------------------------
126 Book Editors
--------------------------------------------------------------------------------------------------------------------------
127 Source Title
--------------------------------------------------------------------------------------------------------------------------
128 Publication Date
--------------------------------------------------------------------------------------------------------------------------
129 Publication Year
--------------------------------------------------------------------------------------------------------------------------
130 Volume
--------------------------------------------------------------------------------------------------------------------------
131 Issue
--------------------------------------------------------------------------------------------------------------------------
132 Part Number
--------------------------------------------------------------------------------------------------------------------------
133 Supplement
--------------------------------------------------------------------------------------------------------------------------
134 Special Issue
--------------------------------------------------------------------------------------------------------------------------
135 Beginning Page
--------------------------------------------------------------------------------------------------------------------------
136 Ending Page
--------------------------------------------------------------------------------------------------------------------------
137 Article Number
--------------------------------------------------------------------------------------------------------------------------
138 DOI
--------------------------------------------------------------------------------------------------------------------------
139 Conference Title
--------------------------------------------------------------------------------------------------------------------------
140 Conference Date
--------------------------------------------------------------------------------------------------------------------------
141 Total Citations
--------------------------------------------------------------------------------------------------------------------------
142 Average per Year
--------------------------------------------------------------------------------------------------------------------------
143 2019
--------------------------------------------------------------------------------------------------------------------------
144 2020
--------------------------------------------------------------------------------------------------------------------------




EXTRA:id_1
id_2

CORD-19 variables [basic framework]
CORD-19 variables [additional framework]

LitCovid variables
LitCovid variables [subFIELD add.]

WOS variables
WOS variables [subFIELD add.]

